# minimus

./: pom.xml
src/main/java/gj/compiler/minimus/: Compiler.java  Interpreter.java  Main.java  Parser.java  Scanner.java  VirtualMachine.java
src/test/java/gj/compiler/minimus/: InterpreterTest.java  ParserTest.java  ScannerTest.java  VirtualMachineTest.java
src/test/resources/gj/compiler/minimus/: testcase1
